# Disaster-Emergency-Supplies-Management-System

./: README.md  pom.xml
qianduan/: admin-carousel.html  admin-disaster.html  admin-evaluation.html  admin-index.html  admin-material.html  admin-order.html  admin-reserve-point.html  admin-stock-warning.html  admin-user.html  login.html  user-disaster-report.html  user-evaluation.html  user-index.html  user-material-apply.html  user-order-query.html
src/main/java/com/ruoyi/disaster/: DisasterApplication.java
src/main/java/com/ruoyi/disaster/config/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java
src/main/java/com/ruoyi/disaster/controller/: CarouselController.java  DisasterController.java  EvaluationController.java  MaterialController.java  OrderController.java  ReservePointController.java  StockWarningController.java  TestController.java  UserController.java
src/main/java/com/ruoyi/disaster/domain/: Carousel.java  Disaster.java  Evaluation.java  Material.java  Order.java  ReservePoint.java  StockWarning.java  User.java
src/main/java/com/ruoyi/disaster/mapper/: CarouselMapper.java  DisasterMapper.java  EvaluationMapper.java  MaterialMapper.java  OrderMapper.java  ReservePointMapper.java  StockWarningMapper.java  UserMapper.java
src/main/java/com/ruoyi/disaster/service/: CarouselService.java  DisasterService.java  EvaluationService.java  MaterialService.java  OrderService.java  ReservePointService.java  StockWarningService.java  UserService.java
src/main/java/com/ruoyi/disaster/service/Impl/: CarouselServiceImpl.java  DisasterServiceImpl.java  EvaluationServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  ReservePointServiceImpl.java  StockWarningServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruoyi/disaster/util/: AjaxResult.java  Anonymous.java  HttpStatus.java  PasswordEncoder.java  ServiceException.java
src/main/resources/mapper/disaster/: DisasterMapper.xml  EvaluationMapper.xml  ReservePointMapper.xml
